$btn-dark: #373737

body
	font-size: 14px
	line-height: 1.4
	background: #FFF
	font-family: 'Roboto', sans-serif

.btn
	display: inline-block
	width: 200px
	height: 60px
	padding: 20px 0
	font-size: 22px
	background: #A3CC40
	border-radius: 10px
	outline: none
	border: none
	color: inherit
	cursor: pointer
	font-weight: 400
	line-height: 1
	&_block
		width: auto
		display: block
		text-align: center
		font-weight: bold
	&-dark
		background-color: $btn-dark
		color: #fff
	&-svag
		font-size: 18px
		align-self: flex-end



