nav
	+flex-pack (space-between, center, wrap, 70%)
	padding-top: 45px
	+r(1366)
		flex-basis: 90%
	+r(480)
		// justify-content: center

.logo
	+flex
	flex-basis: 25%
	+r(768)
		flex: 1 0 100%
		justify-content: center
		margin-bottom: 30px
	&_leaf
		& img
			width: 55px
			height: 62px
			+r(1160)
				width: 40px
				height: 47px
	
.logo_text
	text-align: center
	font-size: 1.1em
	color: #8EBC5A
	letter-spacing: 2px
	+r(1160)
		font-size: 1em
	& img
		width: 85%
		+r(1160)
			width: 85%


nav > ul
	+flex-pack(space-between, false, wrap, 55%)
	list-style: none
	+r(1160)
		flex-basis: 70%
	+r(768)
		flex: 1 0 100%
	+r(480)
		margin-top: 50px
	& li
		+r(480)
			margin-bottom: 15px
	+r(480)
		flex-direction: column
		text-align: center
		



nav a
	font-size: 15px
	text-decoration: none
	font-weight: 100
	+r(900)
		font-size: 1em
	+r(556)
		font-size: 0.7em
	+r(480)
		font-size: 1.1em


