
.content
	width: 100%
	transform: skew(0deg, -7deg) translateY(-230px)
	-ms-transform: skew(0deg, -7deg) translateY(-230px)
	-webkit-transform: skew(0deg, -7deg) translateY(-230px)
	-moz-transform: skew(0deg, -7deg) translateY(-190px)

.container
	+flex-pack(space-around, false, wrap, auto)
	max-width: 1550px
	margin: 0 auto
	padding-top: 226px
	transform: skew(0deg, 7deg)
	position: relative
	+r(1590)
		margin: 0 20px

.darker
	background: #4A454B
	color: #fff

.lighter
	background: #4B4D4F

.white
	background: #fff
	color: black

.count-wrap
	+flex
	justify-content: center
	max-width: 1023px

.counter
	+flex
	flex-basis: 100%
	flex-wrap: wrap
	box-sizing: border-box
	justify-content: center
	align-items: center
	text-align: center
	margin: 5em 0 5em
	padding: 25px 70px
	border: 1px solid #90D23D
	border-radius: 15px

#time
	display: block
	width: 658px
	font-size: 7em

#tips
	+flex
	width: 100%
	justify-content: space-between
	padding: 0 135px 
	text-align: center
	font-size: 1.5em
	+r(1630)
		padding: 0 125px

#tips span:nth-child(1)
	margin-left: 25px

#tips span:nth-child(2)
	margin-left: 19px

.images
	+flex
	align-items: baseline
	align-self: flex-start
	margin-top: 4em
	flex-basis: 82%
	transform: skew(0deg, -9deg) translateY(25px)

.images img
	width: 12%
	height: 12%

.images img:nth-child(1)
	transform: translate(50%)
	z-index: 5

.images img:nth-child(2)
	transform: translate(20%)
	z-index: 4

.images img:nth-child(3)
	transform: translateY(-12%)
	z-index: 3

.images img:nth-child(4)
	transform: translate(-15%)
	z-index: 2

.images img:nth-child(5)
	transform: translate(-35%)

.about
	max-height: 30%
	padding-top: 0
	color: #000
	display: flex
	justify-content: center
	align-items: flex-end
	flex-wrap: wrap

.sign-part
	display: flex
	flex-basis: 75%
	justify-content: space-around
	align-items: flex-end
	transform: translateY(-30%)

.welcome
	display: flex
	flex-wrap: wrap
	flex-basis: 45%
	align-self: flex-end

.welcome h2
	flex-basis: 100%
	font-size: 2em

.welcome br
	margin: 1em

.welcome p
	font-size: 14px

.sign
	display: flex
	flex-basis: 40%
	flex-wrap: wrap
	justify-content: space-around
	box-shadow: 2px 2px 2px 2px #72706F
	background: #fff

.sign h2
	margin: 2em 0

.sign p
	margin-bottom: 2em

.sign form
	display: flex
	flex-basis: 86%
	flex-wrap: wrap

.sign form input
	flex-basis: 100%
	border: 1px solid #90D23D
	border-radius: 5px
	padding: 0.8em 0.5em
	margin: 1.1em 0
	font-size: 1.2em
	outline: none

.sign form input[type=submit]
	margin: 1.1em 0
	background: #90D23D
	color: #fff

.describe-content
	+flex
	flex-basis: 75%
	justify-content: space-between

.shots
	flex-basis: 30%
	text-align: center
	&_img-wrap
			display: inline-block
			width: 50%
			max-width: 50%
			max-height: 50%

.shots img
	display: block
	width: 100%

.shots h2
	padding: 45px 0 25px
	font-size: 35px
	line-height: 1

//.describe-content > .shots:nth-child(2) > h2
	//margin-right: 1.2em

.shots p
	text-align: center
	width: 100%
	height: 100%
	font-size: 14px
	font-weight: 300

.events
	display: flex
	flex-basis: 72%
	justify-content: center
	flex-wrap: wrap
	color: #fff
	margin-top: 5em
	text-align: center

.events ul > li:first-child
	background: #A3CC40

.events h3
	margin: 0.8em 0
	font-size: 1.5em

.events > p
	margin: 2.5em 0
	color: #000

.sheldue
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: -ms-flexbox
	flex-wrap: wrap
	width: 30%
	flex: 1

.sheldue li
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	display: -ms-flexbox
	flex-basis: 100%
	min-width: 0
	align-items: center
	padding-left: 50px
	height: 20%

.sheldue li:first-child
	border-radius: 10px 0 0 0
	border: 1px solid #A3CC40

.sheldue li:last-child
	border-radius: 0 0 0 10px
	border: 1px solid #4B4D4F

.stuff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	flex-wrap: wrap
	width: 70%

.stuff li
	display: -ms-flexbox
	display: flex
	flex-basis: 100%
	justify-content: space-between
	align-items: center
	height: 20%

.stuff li:first-child
	border-radius: 0 10px 0 0
	border: 1px solid #A3CC40

.stuff li:last-child
	border-radius: 0 0 10px 0
	border: 1px solid #4B4D4F

.stuff li img
	width: 4%
	margin: 1em 3em

/* ------------------ELITE PART!----------------*/

.block
	margin-top: 11%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	justify-content: center

.center
	padding: 0 0
	height: 100%
	flex-basis: 70%
	flex-wrap: nowrap
	& button 
		margin-top: 100px

.orient-right
	justify-content: flex-end
.elite
	padding: 130px 0 170px
	text-align: right
	& button 
		margin-top: 40px
	&_logo
		position: absolute
		top: -240px
		left: 0

.reward
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	flex-basis: 70%
	flex-flow: column nowrap
	justify-content: center
	text-align: right

.reward h2
	font-size: 3em
	margin-bottom: 0.5em

.reward br
	margin: 0.5em 0



/* ------------------ELITE PART!----------------*/

.table-bar
	flex-direction: column

.speakers
	width: 40%
	margin-right: auto

.shuvo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.bars
	flex-basis: 30%
	background: #80B562
	height: 24em
	margin: 1.5em 0
	border-radius: 10px

.shahriyer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	color: #fff
	background-image: url(../img/background.png)
	justify-content: center
	-ms-justify-content: center
	-ms-align-items: center
	align-items: center

.shuvo-inner
	flex-basis: 80%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	flex-direction: column

.shuvo-inner hr
	height: 0.5em
	width: 30%
	margin: 1em 0
	background: #fff
	border: none
	flex: 0 0 auto

.shuvo-inner p
	flex-basis: 100%
	line-height: 1.5em
	align-self: flex-start
	flex: 0 0 auto

.shuvo-inner h2
	font-size: 3.0em
	flex-basis: 100%
	line-height: 1em
	flex: 0 0 auto

.shuvo-inner > ul
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	width: 60%
	justify-content: space-between
	align-items: flex-end
	margin-top: 7em

.stars
	background: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center

.sponsor
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-basis: 50%
	flex-wrap: wrap
	justify-content: center
	text-align: center
	align-items: center

.sponsor h2
	font-size: 2.7em
	margin: 2em 0 0.7em

.sponsor p:nth-of-type(2)
	flex-basis: 100%
	margin: 1em 0 3em

.logotips
	+flex-pack(space-between, center, false, 100%)
	& .icon
		font-size: 28px
		fill: #82b541

.sponsor button
	margin: 4em 0

.windows
	flex-basis: 80%
	flex-wrap: wrap
	text-align: left

.windows h2
	flex-basis: 100%
	margin: 0 0 0.5em
	font-size: 3em

.windows p
	flex-basis: 100%

.top
	flex-basis: 85%

.color-blocks
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	flex-wrap: wrap
	flex-basis: 100%
	margin-top: 7em

.color-blocks div:first-child, .color-blocks div:last-child
	flex-basis: 53%
	height: 23em

.color-blocks div:nth-child(2), .color-blocks div:nth-child(3)
	flex-basis: 47%
	height: 23em

.color-blocks div:nth-child(1)
	background: #3D6ED2

.color-blocks div:nth-child(2)
	background: #90D23D

.color-blocks div:nth-child(3)
	background: #FF9D00

.color-blocks div:nth-child(4)
	background: #E0652A

.more
	background: #373737
	color: #fff
	flex-basis: 10%
	margin-top: 7em

.map
	margin-top: 0
	position: relative
	background-image: url(../img/map.png)

.map::before
	content: " "
	display: block
	position: absolute
	background: #000
	opacity: 0.5
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 2

.map-form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	flex-basis: 75%
	flex-wrap: nowrap
	background: #fff
	margin: 2em 0
	justify-content: space-around
	z-index: 3

.map-view
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	flex-basis: 25%
	justify-content: center
	flex-wrap: wrap
	text-align: center
	align-items: center
	margin: 7em 0

.map-view img
	width: 35%

.map-view p
	flex-basis: 100%
	margin: 2em

.map-view button
	flex-basis: 50%
	color: #fff
	background: #90D23D

.send-message
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	flex-basis: 25%
	flex-wrap: wrap
	margin: 3em 0
	align-items: space-around
	justify-content: center

.send-message input[type=email]
	flex-basis: 100%
	height: 5%
	padding: 1em
	font-size: 0.9em
	border-radius: 5px
	border: 1px solid #A1D95B

.send-message textarea
	flex-basis: 100%
	height: 50%
	font-size: 1em
	padding: 0.7em
	border: 1px solid #C8C8C8
	border-radius: 5px
	resize: none

.send-message input[type=submit]
	flex-basis: 100%
	height: 13%
	font-size: 1em
	border-radius: 5px
	border: none
	color: #fff
	background: #373737

footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	justify-content: center
	background: #90D23D
	color: #fff

.social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-basis: 25%
	margin: 3em 0

.social ul
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -o-flex
	display: flex
	flex-basis: 50%
	flex-wrap: wrap
	justify-content: space-between
	text-align: center
	margin-bottom: 1em

.social ul > li
	flex-basis: 15%

.social ul > li > img
	width: 100%
